"""
提供基本的词项定义

## 架构总览（最后更新于20230901 8:52:54）

## 作为**类型参数**的抽象类型

- 外延内涵
    - 外延
    - 内涵
- 逻辑操作
    - 与
    - 或
    - 非
- 变量类型
    - 独立
    - 非独
    - 查询
- 时序关系
    - 序列
    - 平行
- 陈述类型
    - 继承
    - 相似
    - 蕴含{时态}
    - 等价{时态}
- 复合词项类型
    - 词项集{外延内涵}
    - 词项逻辑集{外延内涵,逻辑操作}
    - 乘积
    - 像{外延内涵}
    - 陈述逻辑集{逻辑操作}
    - 陈述时序集{时序关系} <: 陈述逻辑集{与}

## 实现**数据结构**的具体类型

- ^词项
    - ^原子
        - 词语
        - 像占位符
        - 变量{变量类型}
        - 间隔
        - 操作符
    - ^复合词项{复合词项类型}
        - 通用复合词项{CT} <: ^复合词项{CT}
        - 像{EI} <: ^复合词项{复合词项类型_像{EI}}
    - ^陈述{陈述类型}
        - 陈述{T} <: ^陈述{T}
(使用`^`标注抽象类型)

📄具体在Narsese的文本表示，参见Conversion/core/string.jl

## 参考
- OpenJunars 词项层级结构

## 现况
- 📌现在不使用「deepcopy」对词项进行深拷贝：将「拷贝与否」交给调用者
- 【20230803 11:31:40】暂不将整个文件拆分为「Narsese1-8」的形式，而是以[NAL-X]的格式标注其来源
"""
module Terms

# 引入 #

# 抽象概念
include("concepts.jl")

# 数据结构
include("structs.jl")

# 别名
include("aliases.jl")

# 方法
include("methods.jl")

# 快捷构造方式
include("constructor_shortcuts.jl")

# 副系词
include("secondary_copulas.jl")

end # module
